name: Auto publish
on:
  schedule:
    - cron: "0 0 * * *" # Every day at midnight
  workflow_dispatch:

jobs:
  auto-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"

      - name: Fetch latest release
        run: |
          RELEASE=$(curl --silent "https://api.github.com/repos/errata-ai/vale/releases/latest" | jq -r .tag_name)
          RELEASE=${RELEASE#v} # Remove 'v' prefix
          echo "Latest release is $RELEASE"
          echo "RELEASE=$RELEASE" >> $GITHUB_ENV

      - name: Get npm project version
        run: |
          VERSION=$(node -p "require('./package.json').version")
          echo "NPM project version is $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Compare versions and update if needed
        run: |
          if [ "${{ env.RELEASE }}" != "${{ env.VERSION }}" ]; then
              echo "Versions do not match. Latest release is ${{ env.RELEASE }} but npm project version is $VERSION"
              git config --local user.email "action@github.com"
              git config --local user.name "GitHub Action"
              npm version ${{ env.RELEASE }}
              # npm version creates a commit, so we need to push it
              git push
              npm publish
            else
              echo "Versions match"
            fi
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
